<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anti child abuse</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <video id="vid" autoplay muted loop playsinline>
        <source src="media/babybath.mp4" type="video/mp4">
    </video>

    <div class="content">
        <header>
            <nav>
                <span class="pagetitle"> No to Child Abuse</span>
                <span class="links">
                    <a href="#">Home</a>
                    <a href="#">Articles</a>
                    <a href="#">Programs</a>
                    <a href="#">Goals</a>
                    <a href="#">Contact us</a>
                </span>
            </nav>
        </header>
    </div>
</body>
</html>